{
   "name": "rally-tag-report",
   "className": "CustomApp",
   "server": "https://rally1.rallydev.com",
   "sdk": "2.0p5",
   "remote_javascript": [],
   "javascript": [
      "src/App.js",
      "//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"
   ],
   "remote_css": [],
   "css": [
      "styles/app.css"
   ],
   "parents": [
      "danallen88/release-defect-trend"
   ]
}